<Panel ux:Class="Sketch.FilledOvalSymbol" Width="100" Height="100">
	<Panel Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
		<!-- FilledOval -->
		<Path Data="M 0.5 1 C 0.7761423749 1 1 0.7761423749 1 0.5 C 1 0.2238576251 0.7761423749 0 0.5 0 C 0.2238576251 0 0 0.2238576251 0 0.5 C 0 0.7761423749 0.2238576251 1 0.5 1" StretchMode="Fill" Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
			<!-- Path -->
			<Shadow Angle="116.565" Distance="11.18034" Color="0, 0, 0, 0.5" Size="4" Mode="PerPixel" />
			<SolidColor Color="0.961711, 0.6503673, 0.1385423, 1" />
			<Stroke Width="1" Alignment="Center">
				<SolidColor Color="0.592, 0.592, 0.592, 1" />
			</Stroke>
		</Path>
	</Panel>
</Panel>