# fuse-studio

./: .appveyor.yml  .editorconfig  .gitattributes  .gitignore  .teamcity_set_versions.sh  .travis.yml  .unoconfig  .unoversion  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CodeStyle.DotSettings  Fuse-OSX.sln  Fuse-Win32.sln  Fuse-Win32.sln.DotSettings  Fuse.targets  LICENSE.txt  Makefile  PULL_REQUEST_TEMPLATE.md  README.md  SharedAssemblyInfo.cs  WindowsInstallerWrapper.sh  build-windows-installer.sh  build.bat  build.sh  fuse-mac-dev.sln  fuse-mac.sln  fuse-win-dev.sln  fuse-win.sln  pack.bat  pack.sh  package-lock.json  package.json  run-tests.bat  run-tests.sh
.nuget/: NuGet.Config  NuGet.targets  Stuff.targets
src/: GlobalAssemblyInfo.cs  GlobalAssemblyInfo.targets
src/common/core/: ColoredTextWriter.cs  ConsoleExtensions.cs  DateFormat.cs  EqualityComparer.cs  NetworkHelper.cs  ObservableStack.cs  OpenGlVersion.cs  Outracks.Core.csproj  Outracks.Core.csproj.DotSettings  ProcessExtension.cs  ReplayQueueSubject.cs  RethrowExtension.cs  SetEqualityComparer.cs  SetInvariantCultureExtension.cs  StringToMemoryStream.cs  SystemGuidLoader.cs  Text.cs  TrySomethingExtension.cs  ValidationResult.cs  packages.config
src/common/math/: Axis2D.cs  ContentFrame.cs  Corners.cs  IGroup.cs  IRing.cs  Interval.cs  Matrix.cs  Outracks.Math.csproj  Point.cs  Ratio.cs  Rectangle.cs  Size.cs  Thickness.cs  Vector.cs  packages.config
src/common/testproc/: Outracks.TestProcess.csproj  Program.cs
src/common/tests/: DateFormatTests.cs  DistinctUntilChanged.cs  FormatterTests.cs  Helpers.cs  JsonPathTests.cs  MatchWithTest.cs  NetworkHelperTests.cs  ObservableStackTests.cs  Outracks.Tests.csproj  RemoteTaskTest.cs  ReplayQueueSubjectTest.cs  ReportTest.cs  RestrictToAttribute.cs  SingleActionQueueTests.cs  SubscribeUsing.cs  TestResult.xml  TextPositionTests.cs  WithLatestFrom.cs  packages.config
src/common/text/: CharacterNumber.cs  FilePosition.cs  Outracks.Text.csproj  TextOffset.cs  TextOffsetConversion.cs  TextPosition.cs  TextRegion.cs  TextScanner.cs
src/entrypoint/cli/: Entrypoint.cs  app.config  fuse.csproj  fuse.js  packages.config
src/entrypoint/code-assistance/: CodeCompletionInstance.cs  CodeCompletionMessages.cs  EditorManager.cs  Engine.cs  GoToDefinitionFeature.cs  Logger.cs  Program.cs  SuggestionsFeature.cs  SyntaxLanguage.cs  fuse-lang.csproj
src/entrypoint/uri-handler/: UriHandler.cs  fuse-uri.csproj
src/fuse/command/: CliCommand.cs  CliProgram.cs  ExceptionWriter.cs  HelpTools.cs  LazyCliCommand.cs  Outracks.Fuse.Command.csproj  Program.cs  Table.cs  TableWriter.cs  UnknownCommand.cs  UnoConfigExtensions.cs  VersionWriter.cs  app.config  packages.config
src/fuse/common/: DefaultApplicationWin.cs  FileExtensions.cs  FileFilters.cs  FuseApi.cs  FuseImpl.cs  IFuse.cs  IFuseLauncher.cs  Outracks.Fuse.csproj  Outracks.Fuse.csproj.DotSettings  Parsed.cs  ProjectDetector.cs  ProjectNotFound.cs  SourceFragment.cs  UxExpression.cs  UxWriter.cs  WebLinks.cs  packages.config
src/fuse/daemon/: DaemonRunner.cs  EnsureSingleInstanceFactory.cs  EnsureSingleUser.cs  Identity.cs  Outracks.Fuse.Daemon.csproj  PluginClient.cs  PluginClients.cs  ReadUntilExtension.cs  ServiceRunner.cs  packages.config
src/fuse/locale/: LocaleCulture.cs  Outracks.Fuse.Locale.csproj  Strings.Designer.cs  Strings.fr-FR.resx  Strings.ko-KR.resx  Strings.resx
src/fuse/sandbox/: .gitignore  AutoReloadContent.cs  AutoReloadProgram.cs  Info.plist  README.md  app.config  fuse-sandbox.csproj
src/fuse/studio/: About.cs  Activate.cs  App.config  ApplicationPaths.cs  BehaviorSubjectExtensions.cs  Build.cs  BuildArgs.cs  BuildFlagsWindow.cs  CodeView.cs  ElementContext.cs  Export.cs  ExternalSelection.cs  FocusEditorCommand.cs  GlVersionParsing.cs  Info.plist  LanguageMenu.cs  NagScreen.cs  OpenFolder.cs  OpenProject.cs  OpenTerminal.cs  OpenTextEditor.cs  PreviewOnDevice.cs  Program.cs  ProjectData.cs  ProjectHost.cs  RecentProjects.cs  RespondToFocusRequests.cs  SimulatorNotifications.cs  Texts.cs  USBMode.cs  app.manifest  fuse-studio.csproj  fuse-studio.csproj.DotSettings  packages.config
src/fuse/system-test/: IOHelpers.cs  README.md  ScreenCapture.cs  SystemTest.cs  TestHelpers.cs  system-test.csproj
src/fuse/tests/: ApplicationPathsTests.cs  EnvironmentTest.cs  FileWatchingDocumentTest.cs  LiveElementFactory.cs  MessageDatabase.cs  MessageDatabaseItem.cs  MessageIntegrityTests.cs  Outracks.Fuse.Tests.csproj  VersionWriterTests.cs  app.config  packages.config
src/fuse/tray/: Program.cs  fuse-tray.csproj
src/fusion/: README.md
src/fusion/core/: Animation.cs  Application.cs  Brush.cs  Clipping.cs  Color.cs  Command.cs  ContextMenu.cs  Control.Bind.cs  Control.Lazy.cs  Control.WithFrame.cs  Control.WithSize.cs  Control.cs  DebugControl.cs  Document.cs  Dragging.cs  Effects.cs  Font.cs  FpsProfiler.cs  HotKey.cs  IDialog.cs  Icon.cs  Keyboard.cs  ModifierKeys.cs  Outracks.Fusion.Core.csproj  Pointer.cs  PoolPerElement.cs  Resizable.cs  ScrollBounds.cs  Shell.cs  Stroke.cs  TogglePropertyCommand.cs  ToolTip.cs  (+3 more)
src/sketch2fuse/: CHANGELOG.md  GitVersion.yml  README.md  Sketch2Fuse.sln  build.bat  build.sh  regression-tests.sh  test.sh
(+3123 files in other folders)
