<Panel ux:Class="Sketch.Circle" Width="75" Height="75">
	<Panel Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
		<!-- Circle -->
		<Path Data="M 0.5 1 C 0.7761423749 1 1 0.7761423749 1 0.5 C 1 0.2238576251 0.7761423749 0 0.5 0 C 0.2238576251 0 0 0.2238576251 0 0.5 C 0 0.7761423749 0.2238576251 1 0.5 1" StretchMode="Fill" Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
			<!-- Path -->
			<SolidColor Color="0.9707752, 0.9072384, 0.1094621, 1" />
			<Stroke Width="3" Alignment="Center">
				<SolidColor Color="0.961711, 0.6503673, 0.1385423, 1" />
			</Stroke>
		</Path>
	</Panel>
</Panel>