<Panel ux:Class="Resources">
	<Panel>
		<float4 ux:Global="Highlight" ux:Value="#4953d7" />
		<float4 ux:Global="HighlightBG" ux:Value="#4953d7" />
		<float4 ux:Global="HighlightText" ux:Value="#4953d7" />
		<float4 ux:Global="DefaultText" ux:Value="#808080" />
		<float4 ux:Global="HintGrey" ux:Value="#7f7f7f" />
		<float4 ux:Global="LightGrey" ux:Value="#cccccc" />
		<float4 ux:Global="FocusedText" ux:Value="#e6e6e6" />
		<float4 ux:Global="BG" ux:Value="#15191e" />
	</Panel>
	

	<!--- Images -->
	<Image ux:Class="AlertCircle">
		<MultiDensityImageSource>
			<FileImageSource Density="1" File="Assets/alert-circle.png"/>
			<FileImageSource Density="2" File="Assets/alert-circle@2x.png"/>
			<FileImageSource Density="3" File="Assets/alert-circle@3x.png"/>
		</MultiDensityImageSource>
	</Image>

	<Image ux:Class="ScreenShot" Width="176" Height="100">
		<MultiDensityImageSource>
			<FileImageSource Density="1" File="Assets/Studio-Devices-Button.png" />
			<FileImageSource Density="2" File="Assets/Studio-Devices-Button@2x.png" />
			<FileImageSource Density="2" File="Assets/Studio-Devices-Button@3x.png" />
		</MultiDensityImageSource>
	</Image>

	<Image ux:Class="SyncIcon">
		<MultiDensityImageSource>
			<FileImageSource Density="1" File="Assets/sync-icon.png"/>
			<FileImageSource Density="2" File="Assets/sync-icon@2x.png"/>
			<FileImageSource Density="3" File="Assets/sync-icon@3x.png"/>
		</MultiDensityImageSource>
	</Image>

	<Image ux:Class="ConnectIcon">
		<MultiDensityImageSource>
			<FileImageSource Density="1" File="Assets/connect-icon.png"/>
			<FileImageSource Density="2" File="Assets/connect-icon@2x.png"/>
			<FileImageSource Density="3" File="Assets/connect-icon@3x.png"/>
		</MultiDensityImageSource>
	</Image>

	<Panel ux:Class="CrossIcon">
		<Rectangle Color="DefaultText" Height="2" Width="16" CornerRadius="4">
			<Rotation Degrees="45"/>
		</Rectangle>
		<Rectangle Color="DefaultText" Height="2" Width="16" CornerRadius="4">
			<Rotation Degrees="-45"/>
		</Rectangle>
	</Panel>

	<Image ux:Class="ShakeIcon">
		<MultiDensityImageSource>
			<FileImageSource Density="1" File="Assets/shake.png" />
			<FileImageSource Density="2" File="Assets/shake@2x.png" />
			<FileImageSource Density="3" File="Assets/shake@3x.png" />
		</MultiDensityImageSource>
	</Image>

	<Image Height="20" ux:Class="ManualSetupIcon">
		<MultiDensityImageSource>
			<FileImageSource Density="1" File="Assets/Manual.png" />
			<FileImageSource Density="2" File="Assets/Manual@2x.png" />
			<FileImageSource Density="3" File="Assets/Manual@3x.png" />
		</MultiDensityImageSource>
	</Image>

	<Image Width="25" Height="25" ux:Class="QRCodeIcon">
		<MultiDensityImageSource>
			<FileImageSource Density="1" File="Assets/QR-Code.png" />
			<FileImageSource Density="2" File="Assets/QR-Code@2x.png" />
			<FileImageSource Density="3" File="Assets/QR-Code@3x.png" />
		</MultiDensityImageSource>
	</Image>

	<Image Width="25" Height="25" ux:Class="QRCodeIconWhite">
		<MultiDensityImageSource>
			<FileImageSource Density="1" File="Assets/QR-Code-White.png" />
			<FileImageSource Density="2" File="Assets/QR-Code-White@2x.png" />
			<FileImageSource Density="3" File="Assets/QR-Code-White@3x.png" />
		</MultiDensityImageSource>
	</Image>

	<Image Width="30" Height="31" ux:Class="SwipeLeftIcon">
		<MultiDensityImageSource>
			<FileImageSource Density="1" File="Assets/Swipe-Left.png" />
			<FileImageSource Density="2" File="Assets/Swipe-Left@2x.png" />
			<FileImageSource Density="3" File="Assets/Swipe-Left@3x.png" />
		</MultiDensityImageSource>
	</Image>

	<Image Width="30" Height="31" ux:Class="SwipeRightIcon">
		<MultiDensityImageSource>
			<FileImageSource Density="1" File="Assets/Swipe-Right.png" />
			<FileImageSource Density="2" File="Assets/Swipe-Right@2x.png" />
			<FileImageSource Density="3" File="Assets/Swipe-Right@3x.png" />
		</MultiDensityImageSource>
	</Image>
</Panel>
