{
  "Packages": [
    "Fuse",
    "FuseJS"
  ],
  "Includes": [
    "*.uno",
    "QreaderTask.h:ObjCHeader:iOS",
    "QreaderTask.mm:ObjCSource:iOS",
    "QRCodeReader.h:ObjCHeader:iOS",
    "QRCodeReader.mm:ObjCSource:iOS",
    "QRCodeReaderDelegate.h:ObjCHeader:iOS",
    "QRCodeReaderView.h:ObjCHeader:iOS",
    "QRCodeReaderView.mm:ObjCSource:iOS",
    "QRCodeReaderViewController.h:ObjCHeader:iOS",
    "QRCodeReaderViewController.mm:ObjCSource:iOS",
    "BarcodeCaptureActivity.java:Java:Android",
    "BarcodeGraphic.java:Java:Android",
    "BarcodeGraphicTracker.java:Java:Android",
    "BarcodeTrackerFactory.java:Java:Android",
    "CameraSource.java:Java:Android",
    "CameraSourcePreview.java:Java:Android",
    "GraphicOverlay.java:Java:Android"
  ]
}
