<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.9</ProductVersion>
    <ProjectGuid>76896271-b971-4fbd-8775-3be4f72caea5</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>FuseSetup</OutputName>
    <OutputType>Bundle</OutputType>
    <Name>Fuse.Installer.Bootstrapper</Name>
    <SignOutput>true</SignOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>..\BuildOutput\Debug\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\BuildOutput\Release\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bundle.wxs" />
    <Compile Include="Redists.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixBalExtension">
      <HintPath>$(WixExtDir)\WixBalExtension.dll</HintPath>
      <Name>WixBalExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\Logo_black.png">
      <Link>Logo_black.png</Link>
    </Content>
    <Content Include="Fuse.png" />
    <Content Include="FuseInstallerTheme.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fuse.Installer.Gui\Fuse.Installer.Gui.csproj">
      <Name>Fuse.Installer.Gui</Name>
      <Project>{8f02c471-4b84-4815-bc02-161fc204b357}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Fuse.Installer.Product\Fuse.Installer.Product.wixproj">
      <Name>Fuse.Installer.Product</Name>
      <Project>{eecf6c3b-89ea-40b6-baf5-8000cc07c8c2}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="FuseInstallerTheme.wxl" />
  </ItemGroup>
  <Import Project="$(MSBuildProjectDirectory)\..\packages\Wix.3.11.0\build\wix.props" />
  <Import Project="$(WixTargetsPath)" />
  <Target Name="SignBundleEngine">
    <!-- Signtool is available in path if a Windows 7+ SDK is installed and after running vsdevcmd.bat (done before running msbuild)  -->
    <Exec Command="&quot;signtool.exe&quot; sign /sm /tr &quot;http://timestamp.globalsign.com/scripts/timstamp.dll&quot; /sha1 &quot;$(SignKey)&quot; &quot;@(SignBundleEngine)&quot;" Condition="$(ShouldSign) == 'true'" />
  </Target>
  <Target Name="SignBundle">
    <!-- Signtool is available in path if a Windows 7+ SDK is installed and after running vsdevcmd.bat (done before running msbuild)  -->
    <Exec Command="&quot;signtool.exe&quot; sign /sm /tr &quot;http://timestamp.globalsign.com/scripts/timstamp.dll&quot; /sha1 &quot;$(SignKey)&quot; &quot;@(SignBundle)&quot;" Condition="$(ShouldSign) == 'true'" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>