<Page ux:Class="DescriptionPage">
	<Panel ux:Class="CycleContainer" ProgressOffset="0">
		<float ux:Property="ProgressOffset" />
		<Element ux:Dependency="FirstIcon" ux:Binding="Children" />
		<Element ux:Dependency="SecondIcon" ux:Binding="Children" />
		<Timeline ux:Name="timeline" >
			<Change Target="FirstIcon.Opacity">
				<Keyframe Value="0.0" Time="0"/>
				<Keyframe Value="1.0" Time="0.5"/>
				<Keyframe Value="1.0" Time="1.0" />
				<Keyframe Value="0.0" Time="1.5" />
				<Keyframe Value="0.0" Time="2.5" />
				<Keyframe Value="0.0" Time="3.0" />
			</Change>

			<Change Target="SecondIcon.Opacity">
				<Keyframe Value="0.0" Time="0" />
				<Keyframe Value="0.0" Time="1.5" />
				<Keyframe Value="1.0" Time="2.0" />
				<Keyframe Value="1.0" Time="2.5" />
				<Keyframe Value="0.0" Time="3.0" />
			</Change>
		</Timeline>
		<WhileActive>
			<Cycle Target="timeline.Progress" Low="0" High="1" Frequency="0.5" Waveform="Sawtooth" />
		</WhileActive>
	</Panel>
	<PageContent Title="Live Preview" SubTitle="To connect to a project tap the &quot;Devices&quot; button in fuse X (studio). You’ll need this info to sync to your project.">
		<ScreenShot Dock="Top" Margin="0,40,0,0"/>
		<Grid ColumnCount="2" RowCount="2" Alignment="VerticalCenter">
				<StackPanel Alignment="Left" ItemSpacing="12">
					<StackPanel Height="25" Orientation="Horizontal" ItemSpacing="12">
						<QRCodeIcon />
						<Text Alignment="Center" Color="DefaultText" Value="Scan QR code" />
					</StackPanel>
					<Clicked>
						<GoForward />
					</Clicked>
				</StackPanel>

				<StackPanel Alignment="Right" ItemSpacing="12">
					<StackPanel Height="25" Orientation="Horizontal" ItemSpacing="12">
						<Text Alignment="Center" Color="DefaultText" Value="Manual setup" />
						<ManualSetupIcon />
					</StackPanel>
					<Clicked>
						<GoBack />
					</Clicked>
				</StackPanel>

				<CycleContainer Row="1" ColumnSpan="2" Alignment="Center" FirstIcon="rightIcon" SecondIcon="leftIcon" Margin="12,12">
					<SwipeRightIcon ux:Name="rightIcon" ux:AutoBind="false" />
					<SwipeLeftIcon ux:Name="leftIcon" ux:AutoBind="false" />
				</CycleContainer>
			</Grid>
	</PageContent>
</Page>	