{
	"Copyright": "Copyright (c) Build & Run",
	"Title": "Fuse Preview Core",
	"Description": "Fuse Preview Core for Fuse Preview",
	"Publisher": "Build & Run",
	"Packages": [
		"Uno.Threading",
		"Fuse.Controls",
		"Fuse.Controls.Native",
		"Fuse.Controls.Panels",
		"Fuse.Controls.ScrollView",
		"Fuse.Controls.Primitives",
		"Fuse.Elements",
		"Fuse.Reactive",
		"Fuse.Triggers",
		"Fuse.Animations",
		"Fuse.Common",
		"Fuse.Marshal",
		"Fuse.Reactive.Bindings",
		"Fuse.Reactive.Expressions",
		"Fuse.Scripting.JavaScript",
		"Fuse.Nodes",
		"Uno.Collections",
		"Uno.Net.Sockets",
		"Fuse.Gestures",
		"Fuse.Android",
		"Fuse.iOS",
		"Fuse.Desktop",
		"Fuse.Designer",
		"Fuse.Drawing"
	],
	"Projects": [
		"../../simulator/common/Outracks.Simulator.unoproj",
	],
	"Includes": [
		"fight.png:Bundle",
		"*.uno:SourceFile",
		"*.ux:UXFile",
		"./Dialogs/*.ux:UXFile",
		"./Reflection/*.uno",
		"./Reflection/*.uxl",
	],
}


