<Panel ux:Class="Sketch.OuterAndInnerShadow" Width="100" Height="100">
	<Panel Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
		<!-- Rectangle 3 -->
		<Rectangle Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
			<!-- Path -->
			<Shadow Angle="135" Distance="7.071068" Color="0.2886557, 0.5645519, 0.8862387, 1" Size="4" Mode="PerPixel" />
			<!-- Inner shadow not supported in UX -->
			<SolidColor Color="0.847, 0.847, 0.847, 1" />
			<Stroke Width="1" Alignment="Inside">
				<SolidColor Color="0.592, 0.592, 0.592, 1" />
			</Stroke>
		</Rectangle>
	</Panel>
</Panel>