<Panel ux:Class="Sketch.EndWithCurve" Width="199" Height="100">
	<Panel Width="99.66041%" Height="99.79688%" Alignment="TopLeft" Offset="0%, 1.705303E-13%" Margin="0">
		<!-- EndWithCurve -->
		<Path Data="M 0 1 L 0.5 0 C 0.8330313236559 -1.139182341347E-15 0.9996979903226 0.3333333333333 1 1" StretchMode="Fill" Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
			<!-- Path -->
			<Stroke Width="1" Alignment="Center">
				<SolidColor Color="0.592, 0.592, 0.592, 1" />
			</Stroke>
		</Path>
	</Panel>
</Panel>