<Panel ux:Class="Outracks.Simulator.Client.Dialogs.LoadingScreen">

	<string ux:Property="Header" />
	<string ux:Property="Message" />

	<StackPanel Alignment="Center" Padding="40">
		<Text Value="{Property Header}" FontSize="40" Margin="0,0,0,20" TextAlignment="Center" TextWrapping="Wrap"
		      Color="#808080" />
		<Text Value="{Property Message}" Margin="0,0,0,20" TextWrapping="Wrap"
		      Color="#e6e6e6" />
	</StackPanel>

</Panel>