<App>
	<ClientPanel>
		<Page ux:Class="PageWithTitle" ux:Name="self" HitTestMode="LocalBoundsAndChildren">
			<DockLayout />

			<float4 ux:Property="HeaderColor" />
			<float4 ux:Property="HeaderTextColor" />
			<string ux:Property="Instructions" />

			<StackPanel Dock="Top">
				<Panel Color="{Property self.HeaderColor}" Height="45">
					<Text Value="{Property self.Title}" FontSize="22"
						  Alignment="Center" TextColor="{Property self.HeaderTextColor}"/>
				</Panel>
			</StackPanel>

			<Panel Height="10%" Color="#0008" Alignment="Bottom">
				<WhileActive Invert="true" Threshold="0.4">
					<Move RelativeTo="Size" Y="1" Duration="0.4" Easing="CircularInOut"/>
				</WhileActive>
				<Text Value="{Property self.Instructions}" Margin="20" TextColor="#fff" Alignment="Center" />
			</Panel>
		</Page>

		<PageControl>
			<PageWithTitle Title="Basic animation" HeaderColor="#595FFF" HeaderTextColor="#fff"
						   Color="#FEFDFC" Instructions="Tap and hold the rectangle">
				<Panel>
					<Rectangle ux:Name="myRectangle" Color="#4894E5" Width="80" Height="80" CornerRadius="0">
						<WhilePressed>
							<Rotate Degrees="45" Easing="CubicInOut" Duration="0.5" />
							<Scale  Factor="2"   Easing="CubicInOut" Duration="0.5" />
							<Change myRectangle.Color="#FC5185"      Duration="0.3" />
							<Change myRectangle.CornerRadius="15" 	 Duration="0.3" />
						</WhilePressed>
					</Rectangle>
				</Panel>
			</PageWithTitle>

			<PageWithTitle Title="Logic with TypeScript" HeaderColor="#F68FD7" HeaderTextColor="#FFF" Color="#FFF"
						   Instructions="Tap the screen to add items" Model="Logic">
				<Panel Tapped="{addItem}">
					<ScrollView>
						<Panel>
							<ColumnLayout ColumnCount="3"/>
							<Each Items="{items}">
								<Rectangle ux:Name="item" Color="{color}" Height="{height}" Margin="5" CornerRadius="5">
									<AddingAnimation>
										<Change item.Opacity="0" Duration="0.3" />
									</AddingAnimation>
								</Rectangle>
							</Each>
						</Panel>
					</ScrollView>
				</Panel>
			</PageWithTitle>

			<PageWithTitle Title="Realtime effects" HeaderColor="#2CAE3F" HeaderTextColor="#fff"
						   Color="#FFF" Instructions="Use the slider to blur the logo">
				<Grid RowCount="2">
					<Path Width="75%" Data="M 432,1.7 H 404.3 L 377.5,42.8 350.8,1.7 h -27.7 l 40.6,62.3 -40.6,62.3 h 27.7 l 26.7,-41.1 26.8,41.1 H 432 L 391.4,64 Z M 203.5,80.9 c -4.7,-2.2 -9.9,-3.6 -14.9,-5.3 -3.7,-1.3 -7.7,-2 -11,-3.8 -1.9,-1 -3.8,-4 -3.6,-6 0.1,-2.2 2.1,-4.9 4,-6.4 1.7,-1.3 4.5,-1.4 6.8,-1.6 7.9,-0.6 15.1,1.9 21.8,6.8 L 214,50.9 c -9,-8.6 -27.3,-11.7 -41.4,-7.3 -11.6,3.6 -18,11.8 -18.2,23.1 -0.2,10.1 5,16.7 17,20.9 5.8,2 11.8,3.3 17.6,5.2 4.2,1.4 8.1,3.5 7.7,8.8 -0.4,5.5 -4.5,7.2 -9.2,8 -10.3,1.7 -19.5,-1.4 -28.2,-7.5 l -8.3,13.2 c 0.8,0.8 1.7,1.5 2.5,2.1 5.3,4.3 12,6.3 18.6,7.5 11.1,2 22.2,1.6 32.3,-4.3 8,-4.7 12.1,-11.9 11.9,-21.2 -0.1,-8.8 -5,-14.9 -12.8,-18.5 z M 30.1,7.1 c -11,5.2 -15.3,15 -16,26.6 -0.2,3.7 0,7.4 0,11.7 H 0 v 16.3 h 14.2 v 64.4 H 33.6 V 61.5 H 53.1 V 45.1 H 33.8 c 0,-5.2 -0.5,-9.7 0.1,-14 1.1,-7.4 6,-10.8 13.5,-9.9 2.3,0.5 4.6,1.1 6.9,1.8 L 62.5,9.1 c -11,-6.3 -21.7,-7 -32.4,-2 z m 90.8,42.2 c 0,14.2 0,28.3 0,42.5 0.1,2 -0.3,4 -1.1,5.9 -4.2,7.5 -14.1,11.6 -22,9.5 -6.8,-1.8 -10.7,-8 -11,-17.7 0,-1.4 0,-2.7 0,-4.1 0,-12.1 0,-29.8 0,-42 h -19 c 0.2,17.9 -0.3,37.6 0.6,55.4 0.6,11.3 5.8,21 17.3,25.1 2.9,1 5.9,1.7 9,2.1 4.8,0.5 9.6,-0.1 14.1,-1.7 2.3,-0.9 4.6,-2 6.6,-3.4 2.2,-1.5 4.2,-3.1 6.4,-4.6 0.3,2.3 0.5,4 0.7,5.6 0.1,1.1 0.2,2.6 1.1,2.6 h 16 v -81 h -18.7 v 5.8 z m 155.2,75.6 c 7.1,-1.8 13.8,-5.2 19.4,-10 0.7,-0.6 3.5,-2.5 3.5,-3.3 0,-0.5 -1,-1.1 -1.3,-1.4 -1.5,-1.3 -3,-2.6 -4.6,-3.8 -0.5,-0.4 -6.9,-5.9 -7.1,-5.7 -9.5,9.5 -20.3,11.5 -32.1,6.6 -7.2,-3 -9.8,-9.4 -10.3,-17.7 h 57 c 1.6,-10.8 -0.6,-23 -5.5,-31.3 -4.5,-8 -12.2,-13.7 -21.1,-15.7 -24.9,-5.9 -46.5,9.1 -49.6,35.3 -2,16.9 2.4,32 17.5,41.3 10.1,6.5 22.5,8.5 34.2,5.7 z M 263.2,56.8 c 11.2,-0.1 18.8,7.5 18.3,18.6 h -37.3 c -0.7,-10.5 7.6,-18.6 19,-18.6 z" Color="Black">
						<Blur ux:Name="myBlur" Radius="0"/>
					</Path>
					<Slider Margin="40,0" Alignment="VerticalCenter">
						<ProgressAnimation>
							<Change myBlur.Radius="10" />
						</ProgressAnimation>
					</Slider>
				</Grid>
			</PageWithTitle>
		</PageControl>
	</ClientPanel>
</App>

