<Panel ux:Class="Sketch.RoundedGroup" Width="175" Height="109">
	<Panel Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
		<!-- Group -->
		<Panel Width="52%" Height="75.22935%" Alignment="TopLeft" Offset="48%, 24.77064%" Margin="0">
			<!-- Rectangle 2 -->
			<Rectangle CornerRadius="8" Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
				<!-- Path -->
				<SolidColor Color="0.847, 0.847, 0.847, 1" />
				<Stroke Width="1" Alignment="Inside">
					<SolidColor Color="0.592, 0.592, 0.592, 1" />
				</Stroke>
			</Rectangle>
		</Panel>
		<Panel Width="44.57143%" Height="74.31193%" Alignment="TopLeft" Margin="0">
			<!-- Rectangle -->
			<Rectangle CornerRadius="8" Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
				<!-- Path -->
				<SolidColor Color="0.847, 0.847, 0.847, 1" />
				<Stroke Width="1" Alignment="Inside">
					<SolidColor Color="0.592, 0.592, 0.592, 1" />
				</Stroke>
			</Rectangle>
		</Panel>
	</Panel>
</Panel>