<Panel ux:Class="Sketch.ShearedRectangle" Width="152" Height="100">
	<Panel Width="99.67619%" Height="100%" Alignment="TopLeft" Margin="0">
		<!-- Rectangle -->
		<Path Data="M 0.3399680297014 0 L 1 0 L 0.6600319702986 1 L 0 1 L 0.3399680297014 0" StretchMode="Fill" Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
			<!-- Path -->
			<SolidColor Color="0.847, 0.847, 0.847, 1" />
			<Stroke Width="1" Alignment="Inside">
				<SolidColor Color="0.592, 0.592, 0.592, 1" />
			</Stroke>
		</Path>
	</Panel>
</Panel>