<Panel ux:Class="Sketch.BackgroundBlurOval" Width="136" Height="135">
	<Panel Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
		<!-- BackgrBlurOval -->
		<Path Data="M 0.5 1 C 0.7761423749 1 1 0.7761423749 1 0.5 C 1 0.2238576251 0.7761423749 0 0.5 0 C 0.2238576251 0 0 0.2238576251 0 0.5 C 0 0.7761423749 0.2238576251 1 0.5 1" StretchMode="Fill" Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
			<!-- Path -->
			<Stroke Width="6" Alignment="Center">
				<SolidColor Color="0, 0, 0, 1" />
			</Stroke>
		</Path>
	</Panel>
</Panel>