<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<UsingTask TaskName="ReplaceFileText" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
		<ParameterGroup>
			<InputFilename ParameterType="System.String" Required="true" />
			<OutputFilename ParameterType="System.String" Required="true" />
			<MatchExpression ParameterType="System.String" Required="true" />
			<ReplacementText ParameterType="System.String" />
		</ParameterGroup>
		<Task>
			<Reference Include="System.Core" />
			<Using Namespace="System" />
			<Using Namespace="System.IO" />
			<Using Namespace="System.Text.RegularExpressions" />
			<Code Type="Fragment" Language="cs">
			<![CDATA[
					File.WriteAllText(
						OutputFilename,
						Regex.Replace(File.ReadAllText(InputFilename), MatchExpression, ReplacementText ?? "")
						);
				]]>
			</Code>
		</Task>
	</UsingTask>

	<PropertyGroup>
		<SourcePath>$(MSBuildProjectDirectory)\..\..\Release\</SourcePath>
		<InstallerProjectPath>$(MSBuildProjectDirectory)\Fuse.Installer.Product\</InstallerProjectPath>
		<ReleaseConfiguration Condition="'$(ReleaseConfiguration)' == ''">Release</ReleaseConfiguration>
	</PropertyGroup>
	<Import Project="$(MSBuildProjectDirectory)\.nuget\NuGet.targets" Condition="Exists('$(MSBuildProjectDirectory)\.nuget\NuGet.targets')" />
	<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
	<Import Project="$(MSBuildProjectDirectory)\packages\Wix.3.11.0\build\wix.props" />

	<Target Name="PrepareAndBuildInstaller">
		<Message Text="WixInstallPath: $(WixInstallPath)" Importance="high" />
		<Message Text="WixExtDir: $(WixExtDir)" Importance="high" />
		<Message Text="WixTargetsPath: $(WixTargetsPath)" Importance="high" />
		<Message Text="WixSdkPath: $(WixSdkPath)" Importance="high" />
		<Message Text="WixCATargetsPath: $(WixCATargetsPath)" Importance="high" />
		<CallTarget Targets="BuildInstaller" />
	</Target>

	<Target Name="BuildInstaller">
		<CallTarget Targets="SeparatePackages" />
		<CallTarget Targets="HarvestFuse" />
		<CallTarget Targets="HarvestPackages" />
		<CallTarget Targets="CompileInstaller" />
	</Target>

	<Target Name="SeparatePackages">
		<!--<Exec Command="robocopy $(SourcePath)/Fuse/Packages $(SourcePath)/Packages /move /e /log:movePackages.log" IgnoreExitCode="true" />-->
	</Target>

	<Target Name="HarvestFuse">
		<Exec Command="$(WixInstallPath)\heat.exe dir &quot;$(SourcePath).&quot; -t &quot;$(InstallerProjectPath)FuseDataFilter.xslt&quot; -var var.FUSE_SOURCE_PATH -dr INSTALLFOLDER -cg FuseData -ag -scom -sreg -nologo -ke -sfrad -srd -o &quot;$(InstallerProjectPath)FuseData.wxs&quot;" />
	</Target>

	<Target Name="HarvestPackages">
		<Exec Command="$(WixInstallPath)\heat.exe dir &quot;$(SourcePath)Packages&quot; -var var.PACKAGES_SOURCE_PATH -dr PACKAGESFOLDER -cg PackagesData -scom -sreg -nologo -ke -sfrad -srd -o &quot;$(InstallerProjectPath)PackagesData.wxs&quot;" />
		<!-- Create empty GUID's to make the packages permanent -->
		<ReplaceFileText InputFilename="$(InstallerProjectPath)PackagesData.wxs" OutputFilename="$(InstallerProjectPath)PackagesData.wxs" MatchExpression="PUT-GUID-HERE" ReplacementText="" />
	</Target>

	<Target Name="CompileInstaller">
		<MSBuild Projects="$(MSBuildProjectDirectory)\Fuse.Installer.Bootstrapper\Fuse.Installer.Bootstrapper.wixproj" Properties="SolutionDir=$(MSBuildProjectDirectory); Configuration=$(ReleaseConfiguration);" Targets="Clean; Build" />
	</Target>
	  
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareAndBuildInstaller">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(MSBuildProjectDirectory)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(MSBuildProjectDirectory)\.nuget\NuGet.targets'))" />
  </Target>
</Project>