<Panel ux:Class="Sketch.Disconnected" Width="200" Height="100">
	<Panel Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
		<!-- Disconnected -->
		<Path Data="M 0 1 C 0.1666666666667 0.3333333333333 0.3333333333333 0 0.5 0 C 0.5 0.6666666666667 0.6666666666667 1 1 1" StretchMode="Fill" Width="100%" Height="100%" Alignment="TopLeft" Margin="0">
			<!-- Path -->
			<Stroke Width="1" Alignment="Center">
				<SolidColor Color="0.592, 0.592, 0.592, 1" />
			</Stroke>
		</Path>
	</Panel>
</Panel>